######################## SOURCES ########################
#
# With this setup, any client (but owserver) uses owserver on the
# local machine...
#
! server: server = localhost:4304
#
# I2C device: DS2482-100 or DS2482-800
#
server: i2c = /dev/i2c-1:0
#
####################### OWHTTPD #########################

http: port = 2121

####################### OWSERVER ########################

server: port = 4304
